I"1<p><span style="color:#000000;"><a style="color:#000000;" href="/images/indir.png"><img class="size-medium wp-image-494 aligncenter" src="/images/indir-300x294.png" alt="indir" width="300" height="294" /></a></span></p>

<p><span style="color:#000000;"> </span></p>

<p><span style="color:#000000;">indir.com ‘un bu yıl 2.sini düzenlediği mobil uygulama yarışması başvuruları başladı. Yarışmaya 1 Ocak 2015 tarihinden sonra yayınlanan uygulamalar katılabilecek.</span></p>

<p><span style="color:#000000;">Örneğin geçen yıl  şans oyunları oynayan mobil kullanıcılar için geliştirilmiş bir Windows Phone uygulaması olan “Tuttu mu?”, üçüncü kazananı olmuş. Bağımsız uygulama geliştiricisi Hakan Özkelemci tarafından ortaya çıkarılan uygulama; kullanıcıların Sayısal Loto, Süper Loto, On Numara ve Şans Topu gibi şans oyunu kuponlarını cihazlarının kamerasına okutarak kazanıp kazanamadıklarını kolay bir şekilde öğrenebilmelerini sağlıyor.</span></p>

<p><span style="color:#000000;">Yarışmaya katılan katılımcılar uygulamalarını tanıtma fırsatı bulacağı gibi ilk 3 ‘e kalanlar da birbirinden değerli ödüllerin sahibi olmaya hak kazanacaklar.</span></p>

<p><span style="text-decoration:underline;color:#000000;"><strong>İşte Ödüller :</strong></span></p>

<p><span style="color:#000000;"><strong>Birinci</strong>; 1 hafta Silikon Vadisi tatili (San Francisco), <a style="color:#000000;" href="http://www.reklamstore.com/" target="_blank">ReklamStore</a>‘dan 5.000 TL’lik reklam, <a style="color:#000000;" href="https://www.camekan.com/" target="_blank">Camekan</a>‘dan 5.000 TL’lik Google Adwords reklamı, <a style="color:#000000;" href="http://www.webtures.com/" target="_blank">Webtures</a> 5.000TL değerinde SEO Hizmeti, <a style="color:#000000;" href="http://indir.com/" target="_blank">indir.com</a>‘dan 5.000TL değerinde uygulamanın tanıtımı,</span></p>

<p><span style="color:#000000;"><strong>İkinci</strong>; Antalya’da 1 hafta tatil, ReklamStore’dan 2.500 TL’lik reklam, Camekan’dan 2.500 TL’lik Google Adwords reklamı, Webtures 2.500TL değerinde SEO Hizmeti, indir.com’dan 2.500TL değerinde uygulamanın tanıtımı,</span></p>

<p><span style="color:#000000;"><strong>Üçüncü</strong>; Antalya’da 3 gün tatil, ReklamStore’dan 1.000 TL’lik reklam, Camekan’dan 1.000 TL’lik Google Adwords reklamı, Webtures 1.000TL değerinde SEO Hizmeti, indir.com’dan 1.000TL değerinde uygulamanın tanıtımı ve <strong>tüm finalistler</strong> de <a style="color:#000000;" href="http://www.userspots.com/" target="_blank">UserSpots</a>‘dan 2 günlük UI/UX Eğitimi ödüllerini kazanacaklar.</span></p>
<h3><span style="color:#000000;"><strong>Son Katılım 20 Nisan 2015</strong></span></h3>
<p><span style="color:#000000;">Yarışma başvurusu ve ayrıntılı bilgi için : <a style="color:#000000;" href="http://www.indir.com/yarisma/" target="_blank">İndir.com Mobil Uygulama Yarışması 2015</a></span></p>

<p><span style="color:#000000;"> </span></p>
:ET