I"<p style="text-align:justify;"><span style="color:#000000;"><a href="/images/msyaz6.jpg"><span style="color:#000000;"><img class="size-full wp-image-342 aligncenter" src="/images/msyaz6.jpg" alt="msyaz6" width="354" height="354" /></span></a></span></p>
<p style="text-align:justify;"><span style="color:#000000;"> </span></p>
<p style="text-align:justify;"><span style="color:#000000;">Microsoft 'ta altıncı günümüz çok özel konuklarıyla geçti.</span>
<span style="color:#000000;"> Birinci konuğumuz Microsoft Ürün Pazarlama Müdürü Onur Altıntaş 'tı.</span>
<span style="color:#000000;"> <a href="/images/gun6_1.jpg"><span style="color:#000000;"><img class="alignnone  wp-image-343" src="/images/gun6_1.jpg" alt="gun6_1" width="355" height="585" /></span></a></span>
<span style="color:#000000;"> Bilinçli Liderlik Nasıl Olur? başlığı altında bizlere şunlardan bahsetti;</span>
<span style="color:#000000;"> Liderliğin yaptıkları ve konfor dünyamıza etkileri, konfor dünyamızdaki hangi yöndeki değişimlerin bizler için olumlu olduğundan, iyi bir koçun sıradan bir yöneticiden farklarının neler olduğu ve koçun çalışanları için neye yardımcı olduğundan bahsetti.</span>
<span style="color:#000000;"> İyi bir iletişimin nasıl olacağı ve iletişim sırasında yapılan hataları sıraladı. Benim de yaptığım bazı hataları farketmeme vesile oldu. Daha sonra iyi bir dinleyici olmanın önemli olduğunu belirtti.</span>
<span style="color:#000000;"> En son olarak da beyne hitap etmek, kalbe hitap etmek, göze hitap etmek ve ele hitap etmek şeklinde iletişim kanallarından bahsetti.</span></p>
<p style="text-align:justify;"><span style="color:#000000;">İkinci konuğumuz Microsoft Integration uzmanı Sertay Halka 'ydı.
<a href="/images/gun6_2.jpg"><span style="color:#000000;"><img class="alignnone  wp-image-344" src="/images/gun6_2.jpg" alt="gun6_2" width="352" height="515" /></span></a>
WCF başlığı altında, web servislerinin amacından ve SOAP yapılarından bahsetti. Çeşitli demoları eş zamanlı olarak yapmamıza imkan sağladı.</span></p>
<p style="text-align:justify;"><span style="color:#000000;">Üçüncü konuğumuz ASP.NET MVP 'si  Tuğberk Uğurlu 'ydu.</span>
<span style="color:#000000;"> <a href="/images/gun6_3.jpg"><span style="color:#000000;"><img class="alignnone  wp-image-345" src="/images/gun6_3.jpg" alt="gun6_3" width="355" height="660" /></span></a></span>
<span style="color:#000000;"> ASP.NET web api ve SignalR başlığı altında ASP.NET 'in ne işe yaradığından bahsetti. Daha sonra SignalR 'nin ne olduğunu anlatıp demolarla konuyu pekiştirmemizi sağladı.</span></p>
<p style="text-align:justify;"><span style="color:#000000;">En son konuklarımız da sinema ve dizi oyuncuları Ahmet Kural ve Murat Cemcir 'di.</span>
<span style="color:#000000;"> <a href="/images/gun6_4.jpg"><span style="color:#000000;"><img class="alignnone  wp-image-346" src="/images/gun6_4.jpg" alt="gun6_4" width="360" height="502" /></span></a></span>
<span style="color:#000000;"> Günün yorgunluğunu samimi ve neşe dolu sohbetleriyle aldıklarını söyleyebilirim. Bu zamana kadar aştıkları zorlukları ve vazgeçmemenin öneminden bahsettiler.</span></p>
<p style="text-align:justify;"><span style="color:#000000;"><a href="/images/wp_20140811_023.jpg"><span style="color:#000000;"><img class="alignnone  wp-image-347" src="/images/wp_20140811_023.jpg" alt="WP_20140811_023" width="509" height="286" /></span></a></span></p>
<p style="text-align:justify;"><span style="color:#000000;"> </span></p>
:ET